# This is an example .env file. Copy it to a file named `.env` in the same directory.
# Inspect will automatically load the environment variables defined in .env.
INSPECT_LOG_LEVEL=INFO
OPENAI_API_KEY=""  
ANTHROPIC_API_KEY=""  
GOOGLE_API_KEY=""
TOGETHER_API_KEY=""
MISTRAL_API_KEY=""
MODEL_SEMANTIC_JUDGE="gpt-4o-2024-08-06"